# IDENTITY
spring.application.name=backoffice-service

# APPLICATION SETTINGS
spring.main.allow-bean-definition-overriding=true

# EMBEDDED SERVER CONFIGURATION
server.port=8081

# DATASOURCE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/backoffice?createDatabaseIfNotExist=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# LIQUIBASE
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml

# SPRING MAIL
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=monkeyexchangeguilhermetest@gmail.com
spring.mail.password=monkeytest
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

# HYSTRIX
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
